<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Login Form </title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  
   <style>
   body{
   padding: 0;
   font-family: sans-serif;
   background: #34495e;
   }
   
   .arn {
   width:300px;
   padding:40px;
   position:absolute;
   top:50%;
   left:50%;   
   transform: translate(-50%,-50%);
   background:#191919;
   text-align:center;
   }
   
   .aryaan {
   font-family: Calisto MT;
   font-weight:500;
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   text-align:center;
   padding: 14px 50px;
   width:250px;
   outline:none;
   color: #000000;
   border-radius:24px;   
   }
   
   .arn input[type="email"],.arn input[type="password"]{
   border:0;
   background:none;
   display:block;
   margin:20px auto;
   text-align:center;
   border:2px solid #3498db;
   padding: 14px 10px;
   width:200px;
   outline:none;
   color:black;
   border-radius:24px;
   transition:0.25s;
   }
   
   .arn input[type="email"]:focus,.arn input[type="password"]:focus{
   width:280px;
   border-color: #ff0000;
   }
   
   .arn input[type="Submit"]{
    border:0;
   background:none;
   display:block;
   margin:20px auto;
   text-align:center;
   border:2px solid #2ecc71;
   padding: 14px 40px;
   outline:none;
   color:black;
   border-radius:24px;
   transition:0.25s;
   cursor:pointer;
   }
   
   .arn input[type="Submit"]:hover{
   background:#2ecc71;
   }
   </style>
   
   <script>
      function validate()
      {
      var passw=document.myform.psw.value;
      var nam=document.myform.uname.value;
      var apost=nam.indexOf("@");
      var dpost=nam.lastindexOf(".");

            if(passw.length<7)
        {
           alert("Password must have minimum 7 Characters");
           return false;
        }
           if(apost<1 || dpost<apost+2 || dpost+2>=nam.length)
        {
           alert("Please enter a valid e-mail address");
           return false;
        }
        
      return true;
      }
   </script>

   
  <body>
  
   <form class="aryaan" action=".html"  method="post">
   
   <div class="arn" style="background-color:#f1f1f1">
   
   <h1 style="text-align:center;"> LOGIN </h1><br>
   
   <input type="email" name="uname" placeholder="Username" required>
   <input type="password" name="psw" placeholder="Password" required>
   <input type="submit" name="" placeholder="Login">

    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
	<p><a href="Register.html">Create Account</a></p>
     
	
  </div>
  
   
   </form>

  </body>
  </html>